{
  "name": "npm-bower-sync-ver",
  "version": "1.0.1",
  "description": "",
  "main": "npm-bower-sync-ver.js",
  "scripts": {
    "test": "standard"
  },
  "bin": "./npm-bower-sync-ver.js",
  "author": "John Ericson",
  "license": "ISC",
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
